{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WattTime": {
    "BaseUrl": "https://api.watttime.org",
    "username": "Amarnath",
    "password": "Amarnath@2002",
    "TokenCacheMinutes": 25
  },
  "GitHub": {
    "Owner": "R-AMARNATH",
    "Repo": "theis_project",
    "Branch": "main",
    "AzureWorkflow": "create-azure-vm.yml",
    "GcpWorkflow": "create-gcp-vm.yml",
    "AwsWorkflow": "deploy-aws-vm.yml",
    "Token": "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"
  },
  "ConnectionStrings": {
    "LoggingDb": "Server=localhost;Database=CarbonAwareLogs;User Id=sa;Password=;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Audit": {
    "EnableDatabaseLogging": false
  },
  "CostSignal": {
    "InstanceTypeByCloud": {
      "aws": "t3.medium",
      "azure": "Standard_B2s",
      "gcp": "e2-medium"
    },
    "CacheTtlHours": 24,
    "StaticFallbackUsdPerHr": {
      "aws:eu-west-1": 0.0416,
      "gcp:europe-west1": 0.034,
      "azure:northeurope": 0.0472
    }
  },
  "LatencySignal": {
    "TimeoutMs": 3000,
    "SamplesPerRegion": 3,
    "EndpointByRegion": {
      "aws:eu-west-1": "https://ec2.eu-west-1.amazonaws.com",
      "aws:us-east-1": "https://ec2.us-east-1.amazonaws.com",
      "aws:eu-west-2": "https://ec2.eu-west-2.amazonaws.com",
      "aws:us-west-2": "https://ec2.us-west-2.amazonaws.com"
    }
  }
}
